<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ruleslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorLBlack"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/atitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOrange"
                        android:text="TITLE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/adesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:justificationMode="inter_word"
                        android:text="description"
                        android:background="@color/colorOrange"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>